<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Sam Pinheiro</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
      <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/resume.min.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
         <a class="navbar-brand js-scroll-trigger" href="#page-top">
         <span class="d-none d-lg-block">
         <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
         </span>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#education">Education</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#languages">Languages</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
         <div class="my-auto">
            <h1 class="mb-0">Samuel
               <span class="text-primary">Pinheiro</span>
            </h1>
            <div class="subheading mb-5">10-20 Leon Street #6180 · Boston, MA 02115 · (518) 935-3975 ·
               <a href="mailto:sampinheiro9@gmail.com">sampinheiro9@gmail.com</a>
            </div>
            <p>I'm a graduate of Northeastern University's College of Computer and Information Science. I received my bachelor of science in May 2019.
               I'm currently looking for a full-time position. I've had previous experience as a Software Engineer with Charles River Development and Programmer for Schonfeld Strategic Advisors. 
               During off-time at school I work as a teaching assistant for some the CS courses I've excelled 
               at. I also enjoy writing and volunteering. 
            </p>
            <p>You can find the latest version of my resume <a href="img/resume.pdf">here</a>.</p>
            <ul class="list-inline list-social-icons mb-0">
               <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/samuel-pinheiro-2b3320149/">
                  <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a href="https://github.com/sapinheiro">
                  <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                  </a>
               </li>
            </ul>
            <p>*Note: Some of my projects on github were requested by those I worked with to be private. Can be made public upon request.</p>
         </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
         <h2>Projects</h2>
         <div class="row">
          <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top h-50" src="img/bnb.jpg" alt="post 9">
                  <div class="card-body">
                     <h4 class="card-title">Bits & Bots</h4>
                     <p class="card-text">I develop open source curriculum and taught beginner robotics lessons in lower-income areas of Boston. Our goal is to promote an interest in STEM fields to 3rd-8th grade students around the US. You can find more information on <a href="https://bitsnbots.weebly.com/">our website.</a></p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top h-50" src="img/file.jpg" alt="post 2">
                  <div class="card-body">
                     <h4 class="card-title">FUSE File System (C)</h4>
                     <p class="card-text">A file system created from FUSE API. Can create files, directories, hard links, and perform simple file system commands.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top h-50" src="img/shell.jpg" alt="post 3">
                  <div class="card-body">
                     <h4 class="card-title">Unix Shell (C)</h4>
                     <p class="card-text">A bash implementation that supports command line operations like piping and redirects.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/music.jpg" alt="post 4">
                  <div class="card-body">
                     <h4 class="card-title">Music Editor (Java)</h4>
                     <p class="card-text">A music editor made using the Model-View-Controller pattern and object-oriented practices.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/pension.jpg" alt="post 5">
                  <div class="card-body">
                     <h4 class="card-title">Pension Calculator</h4>
                     <p class="card-text">An updated retirement calculator made for the MSRB. Tried to make as simple an experience for the user as possible and worked on both the front-end and back-end.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/memory.jpg" alt="post 6">
                  <div class="card-body">
                     <h4 class="card-title">Dynamic Memory Allocator (C)</h4>
                     <p class="card-text">A dynamic and fast memory allocator to emulate the behavior of malloc in the C library.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/aquarium.jpg" alt="post 7">
                  <div class="card-body">
                     <h4 class="card-title">Aquarium Simulator (SQL/Ruby on Rails)</h4>
                     <p class="card-text">Simulates the data of an aquarium for a user. Allows the user to manipulate the data and learn about the relationships between the various interconnecting entities.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/dogs.jpg" alt="post 8">
                  <div class="card-body">
                     <h4 class="card-title">Animal Shelter Website (React)</h4>
                     <p class="card-text">Sample website created to learn React. Can interact with a database and deals with several CRUD permissions.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top h-50" src="img/tetris.jpg" alt="post 9">
                  <div class="card-body">
                     <h4 class="card-title">Tetris Game (Processing)</h4>
                     <p class="card-text">Developed a variation of a Tetris game that utilized Decision Tree Learning to assign various "personalities" to the pieces as the game went on.</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/raft.jpg" alt="post 10">
                  <div class="card-body">
                     <h4 class="card-title">Raft Consensus Algorithm (Python)</h4>
                     <p class="card-text">Implemented a version of the <a href="https://raft.github.io/">Raft Protocol</a> that still works in lossy and unreliable networks.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <div class="card h-100" style="width: 23rem;">
                  <img class="card-img-top" src="img/website.png" alt="post 1">
                  <div class="card-body">
                     <h4 class="card-title">Personal Website</h4>
                     <p class="card-text">My first real attempt to get front-end experience. Learned html, css, and javascript with bootstrap.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
         <div class="my-auto">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Northeastern University</h3>
                  <div class="subheading mb-3">Candidate for a Bachelor of Science</div>
                  <div><b>Major:</b> Computer Science</div>
                  <div><b>Honors:</b> Recipient of Dean's Scholarship, <i>GPA: 3.438 / 4.0</i></div>
                  <div>
                     <b>Relevant Courses:</b>
                     <ul>
                        <li>Fundamentals of Computer Science I/II</li>
                        <li>Discrete Structures</li>
                        <li>Logic and Computation</li>
                        <li>Algorithms and Data</li>
                        <li>Object-Oriented Design</li>
                        <li>Software Development</li>
                        <li>Computer Systems</li>
                        <li>Database Design</li>
                        <li>Networks and Distributed Systems</li>
                        <li>Theory of Computation</li>
                        <li>Technology and Human Values</li>
                        <li>Embedded Design: Enabling Electronics</li>
                        <li>Programming Languages</li>
                        <li>Game AI</li>
                     </ul>
                  </div>
                  <div>
                     <b>Extra-Curriculars:</b>
                     <ul>
                        <li>Hackathons</li>
                        <li>Writing Club</li>
                        <li>WRBB Radio</li>
                     </ul>
                  </div>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">September 2015 - June 2019</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Shaker High School</h3>
                  <div><b>Honors:</b>Top 10% of class, Advanced Placement Scholar with Distinction</div>
                  <div>
                     <b>Relevant Courses:</b>
                     <ul>
                        <li>AP Computer Science</li>
                        <li>BS Calculus</li>
                     </ul>
                  </div>
                  <div>
                     <b>Extra-Curriculars:</b>
                     <ul>
                        <li>President of Coding Club</li>
                        <li>President of English Counsel</li>
                        <li>Fencing</li>
                     </ul>
                  </div>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">September 2011 - June 2015</span>
               </div>
            </div>
         </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
         <div class="my-auto">
            <h2 class="mb-5">Experience</h2>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Programmer / Data Analyst</h3>
                  <div class="subheading mb-3">Schonfeld Strategic Advisors</div>
                  <p>
                  <ul>
                     <li>Developed primarily on projects involving automation, data processing, visualization, and analysis</li>
                     <li>Fulfilled data science duties for team primarily involving SQL, Q, and Excel</li>
                     <li>Updated company data as well as streamlining processes for unmanageable legacy code. 
                     </li>
                     <li>Collaborated with team on principal projects under strict deadlines.</li>
                  </ul>
                  </p>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">July 2018 - December 2018</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Software Engineer</h3>
                  <div class="subheading mb-3">Charles River Development</div>
                  <p>
                  <ul>
                     <li>Wrote programs in Java/C# on a large existing codebase. Gained experience with using Perforce and Ant</li>
                     <li>Fixed bugs in Java/C#/SQL</li>
                     <li>Created, executed, and monitored Java unit and automation tests within framework</li>
                     <li>Validated system enhancements, fixes, and user workflows</li>
                     <li>Expedited employee workflows with utilities</li>
                     <li>Maintained development and test environments by upgrading and maintaining databases and servers</li>
                     <li>Gained experience in a number of financial areas namely trade order management</li>
                  </ul>
                  </p>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">January 2017 - June 2017</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Teaching Assistant (CS2510/CS3500)</h3>
                  <div class="subheading mb-3">Northeastern University</div>
                  <ul>
                     <li>Teach fellow students basic java, higher-level Object-Oriented Design, and teamwork</li>
                     <li>Nurture their understanding of course concepts</li>
                     <li>Grade homework, tests, and quizzes</li>
                  </ul>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">January 2017 - Present</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Mutuel Clerk</h3>
                  <div class="subheading mb-3">New York Racing Association / Noor Staffing Group</div>
                  <ul>
                     <li>Serviced a high-pressure enviornment with 20,000-50,000 patrons on a daily basis</li>
                     <li>Became more adept at customer service and greatly more responsible through required duties</li>
                     <li>Dealt with $10,000 - $20,000 daily and was held responsible for any shortages</li>
                  </ul>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">July - September 2016, July - August 2017</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">WRBB Radio Station</h3>
                  <div class="subheading mb-3">Northeastern University</div>
                  <ul>
                     <li>Assisted producers to make the station an overall more efficient environment</li>
                     <li>Helped with organization, media, and advertizing</li>
                  </ul>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">January 2016 - July 2016</span>
               </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Fencing Instructor</h3>
                  <div class="subheading mb-3">Beaches Saber Club</div>
                  <ul>
                     <li>Taught several young children various fencing techniques (mostly beginner)</li>
                     <li>Coached children at tournaments and managed their behavior</li>
                  </ul>
               </div>
               <div class="resume-date text-md-right">
                  <span class="text-primary">September 2013 - September 2015</span>
               </div>
            </div>
         </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="languages">
         <div class="my-auto">
            <h2 class="mb-5">Skills</h2>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Languages (* indicates experience beyond a course)</h3>
                  <p>
                  <ul>
                     <li>Python*</li>
                     <li>Java*</li>
                     <li>C#</li>
                     <li>C</li>
                     <li>SQL*</li>
                     <li>Racket</li>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>Javascript</li>
                     <li>Q*</li>
                  </ul>
                  </p>
               </div>
               <div class="resume-content mr-auto">
                  <h3 class="mb-0">Software/Tools</h3>
                  <p>
                  <ul>
                     <li>Eclipse</li>
                     <li>IntelliJ</li>
                     <li>DrRacket</li>
                     <li>Visual Studio</li>
                     <li>Git</li>
                     <li>VirtualBox</li>
                     <li>MySQLWorkbench</li>
                     <li>Vim</li>
                     <li>Control-M</li>
                     <li>MobaXterm</li>
                  </ul>
                  </p>
               </div>
            </div>
      </section>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/resume.min.js"></script>
   </body>
</html>